{
  "installed_packages": [
    "Alignment",
    "All Autocomplete",
    "Anaconda",
    "BeautifyRuby",
    "BracketHighlighter",
    "Cheat Sheets",
    "CMakeEditor",
    "Codecs33",
    "ConvertToUTF8",
    "DashDoc",
    "Djaneiro",
    "Dotfiles Syntax Highlighting",
    "DoxyDoc",
    "Evernote",
    "FileSystem AutoCompletion",
    "Gist",
    "Git",
    "GitGutter",
    "Gitignore",
    "HexViewer",
    "Homebrew-formula-syntax",
    "INI",
    "LaTeXing",
    "LaTeXTab",
    "MacTerminal",
    "Markdown Extended",
    "Markdown Preview",
    "MarkdownTOC",
    "Open URL",
    "PackageResourceViewer",
    "Preference Helper",
    "Pretty JSON",
    "Python Breakpoints",
    "ScopeHunter",
    "SideBarEnhancements",
    "SmartMarkdown",
    "Sublime Bookmarks",
    "SublimeAStyleFormatter",
    "SublimeGDB",
    "SublimeLinter",
    "Sublime​Linter-annotations",
    "SublimeLinter-chktex",
    "SublimeLinter-json",
    "SublimeREPL",
    "Sublimerge Pro",
    "SublimeTmpl",
    "Syntax Manager",
    "Table Editor",
    "Toggle the View Read-Only",
    "Predawn",
    "Vintage Numbers",
    "Vintageous",
    "WordCount",
    "WordHighlight"
  ]
}
