{
  "theme": "predawn-DEV.sublime-theme",
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  "always_show_minimap_viewport": true,
  "scroll_past_end": true,
  "bold_folder_labels": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "indent_guide_options": [
    "draw_active",
    "draw_normal"
  ],
  "preview_on_click": false,
  "close_windows_when_empty": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "translate_tabs_to_spaces": true,
  "tab_size": 2,
  "word_wrap": true,
  "ignored_packages": [
    "Vintage"
  ],
  "tabs_small": true,
  "findreplace_small": true,
  "sidebar_small": true,
}
