{
  "options_c": {
    "use_only_additional_options": true,
    "additional_options_file": "",
    "additional_options": [
      "--style=linux",
      "--indent=spaces=4",
      "--indent-switches",
      "--indent-namespaces",
      "--indent-preprocessor",
      "--indent-col1-comments",
      "--break-blocks",
      "--pad-oper",
      "--pad-paren-out",
      "--pad-header",
      "--unpad-paren",
      "--delete-empty-lines",
      "--keep-one-line-statements",
      "--convert-tabs",
      "--align-pointer=type",
      "--align-reference=type"
    ]
  },
  "options_c++": {
    "use_only_additional_options": true,
    "additional_options_file": "",
    "additional_options": [
      "--style=linux",
      "--indent=spaces=4",
      "--indent-switches",
      "--indent-namespaces",
      "--indent-preprocessor",
      "--indent-col1-comments",
      "--break-blocks",
      "--pad-oper",
      "--pad-paren-out",
      "--pad-header",
      "--unpad-paren",
      "--delete-empty-lines",
      "--keep-one-line-statements",
      "--convert-tabs",
      "--align-pointer=type",
      "--align-reference=type"
    ]
  }
}