# This tmux statusbar config was created by tmuxline.vim
# on 二, 30  6 2015

set -g status-bg "colour236"
set -g message-command-fg "colour238"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour187"
set -g message-bg "colour224"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour238"
set -g message-command-bg "colour224"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour224"
set -g status-left-attr "none"
setw -g window-status-fg "colour252"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour187"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour237,bg=colour187,bold] #S #[fg=colour187,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour224,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour224] %Y-%m-%d  %H:%M #[fg=colour187,bg=colour224,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour187] #h "
setw -g window-status-format "#[fg=colour252,bg=colour236] #I #[fg=colour252,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour224,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour224] #I #[fg=colour238,bg=colour224] #W #[fg=colour224,bg=colour236,nobold,nounderscore,noitalics]"
