# vim: set filetype=tmux:

# Ref:
#  http://zanshin.net/2013/09/05/my-tmux-configuration/
#  https://gist.github.com/shinzui/866897

# UI
set -g @catppuccin_flavour "frappe"
set -g @catppuccin_date_time "%H:%M"

# load plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"
set -g @tpm_plugins '       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-fpp            \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-yank           \
  catppuccin/tmux                  \
'

#install TMUX plugin manager if necessary
run-shell '[[ -d "$TMUX_PLUGIN_MANAGER_PATH" ]] || git clone --depth=1 https://github.com/tmux-plugins/tpm "$TMUX_PLUGIN_MANAGER_PATH/tpm"'

# initializes TMUX plugin manager
run-shell "$HOME/.local/share/tmux/plugins/tpm/tpm"

# install plugins if necessary
run-shell '[[ "$(find "$TMUX_PLUGIN_MANAGER_PATH" -type d -maxdepth 1 | wc -l)" -gt 1 ]] || "$TMUX_PLUGIN_MANAGER_PATH/tpm/scripts/install_plugins.sh" --tmux-echo'

# allow mouse
set -g mouse on

# visual notification of activity in other windows
set -g visual-activity on
setw -g monitor-activity on

# set window and pane index to 1 (0 by default)
set -g base-index 1
setw -g pane-base-index 1

# enable auto renumber windows
set -g renumber-windows on

# auto update zsh environment when attaching
set-hook -g client-attached "run-shell update-zsh-env-inside-tmux"

# open a man page in new window
bind-key m command-prompt "split-window 'exec man %%'"

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# display visible indicator of each pane
bind-key w display-panes

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# vi-style controls for copy mode
set -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key p paste-buffer
bind-key b list-buffers

# neovim related
# Ref: https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# true color support
set -s default-terminal "screen-256color"
set -g -a terminal-overrides ",*256color*:Tc"

# colored undercurl support
# Ref: https://github.com/folke/lsp-colors.nvim#making-undercurls-work-properly-in-tmux
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours

# prevent strange characters appeared when entering Tmux
# Ref: https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 50
