# vim: set ft=tmux:

# Ref:
#  http://zanshin.net/2013/09/05/my-tmux-configuration/
#  https://gist.github.com/shinzui/866897

# UI
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
if-shell '[ -n "$SSH_CLIENT" ]' { set -ag status-right "#{E:@catppuccin_status_host}" }
set -ag status-right "#{E:@catppuccin_status_date_time}"

# tmux-menus
set -g @menus_trigger Space
# Ref: https://github.com/jaclu/tmux-menus/blob/main/docs/Styling.md#sample-config---catppuccin-frappe-inspired
set -g @menus_simple_style_selected "fg=#414559,bg=#e5c890"
set -g @menus_simple_style "bg=#414559"        # @thm_surface_0
set -g @menus_simple_style_border "bg=#414559" # @thm_surface_0
set -g @menus_nav_next "#[fg=colour220]-->"
set -g @menus_nav_prev "#[fg=colour71]<--"
set -g @menus_nav_home "#[fg=colour84]<=="

# load plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"
set -g @plugin catppuccin/tmux
set -g @plugin jaclu/tmux-menus
set -g @plugin tmux-plugins/tmux-copycat
set -g @plugin tmux-plugins/tmux-logging
set -g @plugin tmux-plugins/tmux-open
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-sessionist
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tpm

#install TMUX plugin manager if necessary
run-shell '[[ -d "$TMUX_PLUGIN_MANAGER_PATH" ]] || git clone --depth=1 https://github.com/tmux-plugins/tpm "$TMUX_PLUGIN_MANAGER_PATH/tpm"'

# initializes TMUX plugin manager
run-shell "$HOME/.local/share/tmux/plugins/tpm/tpm"

# install plugins if necessary
run-shell '[[ "$(find "$TMUX_PLUGIN_MANAGER_PATH" -type d -maxdepth 1 | wc -l)" -gt 1 ]] || "$TMUX_PLUGIN_MANAGER_PATH/tpm/scripts/install_plugins.sh" --tmux-echo'

# allow mouse
set -g mouse on

# enable clipboard through osc 52 when over ssh or on macOS
if-shell '[ -n "$SSH_CLIENT" ] || [ "$(uname)" = "Darwin" ]' { set -g -s set-clipboard on }

# visual notification of activity in other windows
set -g visual-activity on
setw -g monitor-activity on

# set window and pane index to 1 (0 by default)
set -g base-index 1
setw -g pane-base-index 1

# enable auto renumber windows
set -g renumber-windows on

# auto update zsh environment when attaching
set-hook -g client-attached "run-shell update-zsh-env-inside-tmux"

# open a man page in new window
bind-key m command-prompt "split-window 'exec man %%'"

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# display visible indicator of each pane
bind-key w display-panes

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# vi-style controls for copy mode
set -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key p paste-buffer
bind-key b list-buffers

# true color support
set -g default-terminal "tmux-256color"
set -as terminal-features "*:RGB"

# hyperlink support
set -as terminal-features "*:hyperlinks"

# prevent strange characters appeared when entering Tmux
# Ref: https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 50

